# UserRegistration

./: UserRegistration.sln
AzureAD/: AzureAD.cs  AzureAD.csproj
GitLab/: GitLab.cs
Teams/: Teams.cs
UserRegistration/: App.config  AppConfig.yaml  Program.cs  UserRegistration.csproj
UserRegistration/Components/: Config.cs  Convertor.cs  IService.cs  IUserSourceToDestinationConverter.cs  Loader.cs  Test.cs  UserConverter.cs  UserDestination.cs  UserSource.cs  UserSourceToDestinationConverter.cs  Yaml.cs
UserRegistration/Components/Core/: ILoader.cs  IService.cs  ISource.cs  ISourceConnection.cs  ISyncer.cs  Loader.cs  SourceConnection.cs  Syncer.cs
UserRegistration/Components/Core/PluginSystem/: IDestination.cs  IPlugin.cs  PluginSystem.cs
UserRegistration/Components/Utils/: AsyncEnumerableExtensions.cs  UserConverter.cs  Yaml.cs
UserRegistration/Connections/: ActiveDirectory.cs  GitLab.cs  IConnector.cs  IUserWriter.cs  Teams.cs  YouTrack.cs
UserRegistration/InputData/: Config.yaml  UserSource.yaml
UserRegistration/Models/: Config.cs  ConfigModel.cs  ConnectionModel.cs  ILoader.cs  IUserModel.cs  Loader.cs  LoaderModel.cs  Syncer.cs  UserDestinationModel.cs  UserSourceModel.cs
UserRegistration/TestData/: UserSource.yaml
UserRegistration/UserWriters/: ActiveDirectory.cs  GitLab.cs  IUserWriter.cs  Teams.cs  YouTrack.cs
UserRegistrationTests/: UserRegistrationTests.csproj
UserRegistrationTests/Components/: YamlTests.cs
UserRegistrationTests/Components/Core/: SyncerTests.cs
UserRegistrationTests/Models/: TestModel.cs
YouTrack/: YouTrack.cs  YouTrack.csproj
(+1 files in other folders)
